
@back def
@char Graff.1 look:left pos:30,10 scale:.4
hello world
I wish to become the apprentice of the master detective!
Fist step is to find this missing cat
@back 2BG.LineReveal
Next stop, to the bakery!

@char Graff.1 look:right pos:60,10
I need to talk to the baker on what he knows about the cat
@char Brian.1 scale:10
@back 3BG
It should give me the necessary clues in locating it
hello sir!
@char Graff.1 look:left
@char Brian.1 avatar:none visible:false
helloooooo
@choice "choice 1" goto:.choice1
@choice "choice 2" goto:.choice2
@stop

# choice1
This is what shows at choice 1
# choice2
this is what shows at 22222
@stop
