@back black
Have you ever watched mystery shows?
Or read detective stories such as Sherlock Holmes or Agatha Christie?
I always admire the detective characters in them.
There is just something fascinating on how the detective wraps every case up cleanly.
Simply through their deduction and analytical skills, they are able to uncover the truths hidden behind the veils of mystery.
There is no psychic superpower behind it all.
Just simple human wit.
My brother also used to say that "The only thing you can rely on in the most serious of times is your brain"
"So make sure to keep your mind sharp at all times."
And after seeing a flyer of a detective agency nearby I thought, why not?
This is why I chose to become a detective myself.

@loadscene "Overworld Map"
@stop