@bgm chill3
@back streets
@char Graff
Leo: Excuse me, have you seen this cat?
@char NpcMale
PasserbyA: Oh, I've seen it around south of the evergreen district.
Leo: Thank you!
@char NpcMale visible:false

Leo: Excuse me, have you seen this cat?
@char NpcFemale
PasserbyB: Hmm, I might have seen a similar one walk by the alleyway one time, I'll point it at your map.
Leo: Thanks!
@char NpcFemale visible:false

Leo: Excuse me, have you seen this cat?
@char NpcMale
PasserbyC: Oh, I believe I saw the baker feed a litter of kittens some time ago, and this kitten should be one of them.
Leo: That's very helpful, thank you!
@char NpcMale visible:false
Leo: Whew, I've managed to narrow down the general location of the cat pretty significantly.
Leo: The Graph Device certainly made things much more efficient in finding the clues I needed.
Leo: All I need to do now is to talk to this baker about what he knows about the cat. Hopefully it leads me to where it's staying for the night.

@saveLevel num:2
@loadscene OverworldMap
@stop