@back sky
@char Graff
(The device was certainly useful for the measurements, but the rest of the work was just pure muscle work kneading the doughs and moving things over.)
Ughh, my arms feel so sore.
@char Baker
Gahaha, great work!
*pats Graff at the back*
Here is pay for the day, also take these fresh loaves of bread home with you. 
You did a swell job here today lad. Just talk to me if you ever want to work here, I'll be glad to have you for part time work.
Thanks! I appreciate the thought. Oh waitÅc It almost slipped my mind! I'm here to ask you about something!
Have you seen an orange Tabby cat? Short whiskers, pudgy legs, and a bushy tail?
Now that you've said it, I've seen that cat around the park before. I've fed it a few times in between deliveries if I remember correctly.
It was oddly skittish for a stray cat so it stuck in my memory.
Thank you so much for that information! I'll come buy some bread in the future!
Alright see you!
@char Baker visible:false
Ok next stop, to the park!

@stop