@back sky
Within the pristine forest, there was a clear trail of someone here very recently. A set of footprints could be found leading away from the museum, judging from the map they must have escaped through crossing the river.
Leo returns to the museum to report his findings.

@back sky
@char Graff
...So that's what I found within the forest.
@char Master
I see... It is still good that we know which way the thief went after he stole the diamond, but we need more information.
I was told that the Kruskal diamond was hosted in this museum for only 2 weeks, I was then given the list of visitors within that time period for us to check out.
While the numbers may be daunting at first, it is definitely a lead to go by.
We still need a way to track these people down, and fortunately I have some connections we can use.
Let us proceed to the police station, hopefully we get access to their database for some matters.

@stop