
@back boat

Leo slams the floor of the boat in frustration as the phantom manages to escape him with a speedboat.
"If only I did this" or "If only I did this quicker" ran through his head at that moment.
Yet a monotone beep rang out of Leo's transceiver, and the voice of his mentor called out to him.

@bgm drama4
Warshall: You've done your enough Leo, now leave the rest to us.
Suddenly the boat he was on accelerated on its own, as it was trying to cut off the escape path of the thief.
The phantom clicked his tongue in annoyance as he maneuvers his vehicle out of the way of the boat.
And from a distance Leo hears the sirens from patrol boats distant from them closing in.
The Illusory Phantom raised his head to look at the encircling police force closing in on him.
Warshall: Thanks to you doggedly chasing down the phantom, and cutting off every major escape path that we had enough time to complete the capture net.
Warshall: Your persistence and wit has certainly paid off. Raise your head high up in pride, you currently have the front seat to this man's capture.
The phantom raises both of his hands in the air to surrender, he then mutters

@char Phantom
Phantom: You've truly outdone yourselves, it seems I've truly been bested this time.
@char Phantom visible:false
Moments later the thief was thrown on board one of the patrol boats, apprehended and given to the authorities.
Tension releases from the shoulders of Leo as the action has finally been over. He looks back to the docks and sees his mentor and Bellford waving back at him.

@back nearWharf
@char Master
Warshall: You've truly outdone yourself Leo, now get yourself a quick rest. You must have been tired running around, also keep an eye on Bellford for me while you're at it.
@char Rival
Bellford: Hey come on now, all that guy did to me was break a few ribs and knocked me out cold for a few minutes. Other than that I'm in tiptop shape.
Warshall: The fact that you could still joke around with me means that you're doing fine, but still don't overexert yourself. I'll bet you're out of commission for at least 3 weeks.
Bellford: Fine fine, have it your way.
Leo: I was honestly worried when you lost connection with us back then, but I'm glad you're ok now.
Bellford: It takes more than that to kill me you know?
The trio bantered and laughed with one another. 
While Leo wasn't working as detective for that long, he felt accomplished for what he has achieved.
They truly managed to capture the culprit.

@char Master visible:false
@char Rival visible:false

@back sky
Congratulations for finishing our game!
Dev mode has been enabled. You can now freely visit all the previous nodes.
Retry some old levels, view some cutscenes, and what not, go wild.
You can turn this off and on by finding the hidden cat in the overworld map while the options menu is up. Good luck!
@saveLevel num:9
@loadscene Epilogue
@stop
