
@back boat

Leo slams the floor of the boat in frustration as the phantom manages to escape him with a speedboat.
"If only I did this" or "If only I did this quicker" ran through his head at that moment.
@bgm drama4
But suddenly the boat he was on accelerated on its own, it was trying to cut off the escape path of the thief.
The phantom clicked his tongue in annoyance as he maneuvers his vehicle out of the way of the boat.
And from that moment Leo hears the sirens from patrol boats distant from them closing in.
The Illusory Phantom raised his head to look at the encircling police force closing in on him, before he mutters
Phantom: It seems I've truly been caught this time.
And he raised his hands up in surrender.
Moments later the thief has been apprehended and given to the authorities.
They truly managed to capture the culprit.

Congratulations for finishing our game!
Dev mode has been enabled. You can now freely visit all the previous nodes.
Retry some old levels, view some cutscenes, and what not, go wild.
You can turn this off and on by finding the hidden cat in the overworld map. Good luck!
@saveLevel num:9
@loadscene OverworldMap
@stop
