@back sky

@bgm intro
--Credits--

Developers: Mark Cai, Ryan Sarabia, Brian So
Lead_Artist: Brian So
Character_Artist: Charlene Chua
Sound_Artist: Ryan Sarabia
Scriptwriter: Mark Cai

Special Thanks To:

Testers: Carlo Santos, Charlene Ang, Kenneth Loquinte
Thesis_Adviser: Ryan Dimaunahan
Love_and_Support: Family and Friends

Last but certainly not the least
You, the player for completing this game

@back sky
Congratulations for finishing our game!
Dev mode has been enabled. You can now freely visit all the previous nodes.
Retry some old levels, view some cutscenes, and what not, go wild.
You can turn this off and on by finding the hidden cat in the overworld map while the options menu is up. Good luck!

And if you are interested in learning more about the subject of Graph Theory, you can check out these online resources:
@char QR.VAlgo pos:50,30,10 visible:true
@char VAlgo.qr pos:50,30,1 visible:true
visualgo: Visit https://visualgo.net/en, [char VAlgo.main pos:50,10] a visualization tool for students to better understand data structures and algorithms.
@char VAlgo.main visible:false
@char VAlgo.dfs pos:50,5
visualgo: You can see in depth how various traversals work such Depth First Search and Breadth First Search
@char VAlgo.ssp pos:50,5
visualgo: As well as single source shortest path algorithms.
@char VAlgo.ssp pos:50,5 visible:false
@char QR.VAlgo pos:50,30,10 visible:true
visualgo: https://visualgo.net/en to know more

@choice "Visit Site" goto:.VAlgoSite
@choice "On my own time" goto:.Cont
@stop
# VAlgoSite
@openURL "https://visualgo.net/en"
@goto .Cont
# Cont

@char QR.VAlgo pos:200,30,10
@char QR.VAlgo pos:200,30,10 visible:false

@char QR.puzz pos:50,30,10 visible:true
@char puzz.qr pos:50,30,1 visible:true
This time check out https://www.tes.com/teaching-resource/graph-theory-puzzles-and-games-12164908 for more Graph Theory puzzles and problems you can try solving.

@char puzz.1 pos:50,10 scale:1.5
It contains several resources for learning the subject in a fun manner.

@char puzz.2 pos:50,15
And the problems are mapped to real life too.

@char puzz.3 pos:50,10
It even has party games centered around Graph Theory for you to try it out with your friends.

@char puzz.3 pos:50,5 visible:false
https://www.tes.com/teaching-resource/graph-theory-puzzles-and-games-12164908 to know more.

@choice "Visit Site" goto:.VAlgoSite
@choice "On my own time" goto:.Cont2
@stop
# PuzzSite
@openURL "https://www.tes.com/teaching-resource/graph-theory-puzzles-and-games-12164908"
@goto .Cont2
# Cont2

@char QR.puzz pos:200,30,10
@char QR.puzz pos:200,30,10 visible:false


@char QR.yt pos:50,30,10 visible:true
@char yt.qr pos:50,30,1 visible:true
And if you prefer videos to aid your learning, check this playlist [char yt.1 pos:50,10 scale:1.3] by the Numberphile channel.

@char yt.2 pos:50,5

They discuss several interesting topics in Graph Theory and how they are applied in our daily lives.

@char yt.3 pos:50,5
And some of them are brain worms to make your head spin.

@char yt.3 pos:50,5 visible:false
https://www.youtube.com/playlist?list=PLt5AfwLFPxWIO0rkWl44MhS_PLLqu3Kvr to know more.

@choice "Visit Site" goto:.ytSite
@choice "On my own time" goto:.Cont3
@stop
# ytSite
@openURL "https://www.youtube.com/playlist?list=PLt5AfwLFPxWIO0rkWl44MhS_PLLqu3Kvr"
@goto .Cont3
# Cont3

@char QR.yt pos:200,30,10
@char QR.yt pos:200,30,10 visible:false

Don't limit yourself to what we have now. With the power of the internet, information is right at the tip of your fingers. Feel free to find on your own the knowledge that interests you and satiates your curiosity.
And until then, see you!

@loadscene Epilogue
@stop
